# MyLittleToys

./: MyLittleToys.sln  README.md
MyLittleToys/: Form1.Designer.cs  Form1.cs  Form1.resx  HighlightForm.Designer.cs  HighlightForm.cs  HotkeyTextBox.cs  MyLittleToys.csproj  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
MyLittleToys/Properties/: Settings.Designer.cs  Settings.settings
MyLittleToys/Properties/PublishProfiles/: FolderProfile.pubxml
